# camel-k-amq-xa

./: README.md  jitpack.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/test/: XAConnectionFactoryConfiguration.java
src/main/resources/: application.properties
